\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{manuel.pasieka@protonmail.ch}{Manuel Pasieka\corref {fn_autor1}}
\Newlabel{fn_autor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El m\IeC {\'e}todo cient\IeC {\'\i }fico}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pasos tip\IeC {\'\i }cos del metodo scientifico}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Pasos tipícos del metodo scientifico}{figure.1}{}}
\citation{Evans2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}La publicaci\IeC {\'o}n de art\IeC {\'\i }culos cient\IeC {\'\i }ficos}{3}{section.3}}
\citation{Hughes2007}
\citation{Putnam1994}
\citation{Bringsjord2007}
\citation{Nagel1974}
\bibdata{bibfile}
\bibcite{Evans2009}{{1}{}{{}}{{}}}
\bibcite{Hughes2007}{{2}{}{{}}{{}}}
\bibcite{Putnam1994}{{3}{}{{}}{{}}}
\bibcite{Bringsjord2007}{{4}{}{{}}{{}}}
\bibcite{Nagel1974}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplos de L\IeC {\'a}tex}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resumen}{4}{section.5}}
